<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Страница 2</title>
</head>

<body>

    <h2 align="center">Таблица </h2>
    <table width="600" align="center" cellpadding="4" cellspacing="0" border="1">
        <tr>
            <td width="70%" valign="top">1000 метров</td>
            <td valign="top">1 километр</td>
        </tr>
        <tr>
            <td width="70%" valign="top">4000 метров</td>
            <td valign="top">4 километра</td>
        </tr>
    </table>

    <h2 align="center">Таблица №2 </h2>

    <table align="center" width="70%" border="1" cellpadding="4">
        <caption>Добыча драгоценных камней</caption>
        <tr>
            <td></td>
            <th>2010</th>
            <th>2012</th>
            <th>2014</th>
        </tr>
        <tr>
            <td>Сапфиры</td>
            <td rowspan="2">1483</td>
            <td>4532</td>
            <td>6743</td>
        </tr>
        <tr>
            <td>Рубины</td>
            <td>3835</td>
            <td>7482</td>
        </tr>
        <tr>
            <td>Алмазы</td>
            <td>683</td>
            <td colspan="2" align="center">238</td>
        </tr>
    </table>

    <ul>
        <li>Пункт 1
            <ul>
                <li>Подпункт 1.1</li>
                <li>Подпункт 1.2 </li>
            </ul>
        </li>
        <li>Пункт 2
            <ul>
                <li>Подпункт 2.1</li>
                <li>Подпункт 2.2 </li>
            </ul>
        </li>
    </ul>

    <h3 align="center"><a href="3.html">Перейти на страницу с милой картинкой</a></h3>
</body>

</html>