<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Калькулятор</title>
    <style>

    </style>
</head>

<body>

    <h1 align="center">Введите число</h1>
    <p align="center">Пожалуйста, заполните обязательное поле.</p>
    <p align="center"> Сантиметры <input type="number" required id="numberLen"><span></span></p>

    <h3 align="center"><a href="2.html">Перейти на страницу с таблицами</a></h3>
</body>

<script>

    //let numberLength = document.querySelector('.numberLen');
    //message.textContent = numberLength.value;
</script>

</html>